adagio==0.2.6
aiohappyeyeballs==2.4.3
aiohttp==3.11.4
aiosignal==1.3.1
altair==5.4.1
appdirs==1.4.4
asttokens==2.4.1
attrs==24.2.0
blinker==1.9.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
comm==0.2.2
contourpy==1.3.1
coreforecast==0.0.15
cycler==0.12.1
Cython==3.0.11
darts==0.31.0
debugpy==1.8.8
decorator==5.1.1
executing==2.1.0
filelock==3.16.1
fonttools==4.55.0
frozenlist==1.5.0
fs==2.4.16
fsspec==2024.10.0
fugue==0.9.1
gitdb==4.0.11
GitPython==3.1.43
holidays==0.61
idna==3.10
ipykernel==6.29.5
ipython==8.29.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
lightning-utilities==0.11.8
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
narwhals==1.14.0
nest-asyncio==1.6.0
networkx==3.4.2
nfoursid==1.0.1
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
pmdarima==2.0.4
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==5.28.3
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.0.0
pydeck==0.9.1
Pygments==2.18.0
pyod==2.0.2
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.21.0
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.5.0
shap==0.46.0
six==1.16.0
slicer==0.0.8
smmap==5.0.1
stack-data==0.6.3
statsforecast==1.7.8
statsmodels==0.14.4
streamlit==1.40.1
sympy==1.13.1
tbats==1.1.3
tenacity==9.0.0
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
toml==0.10.2
torch==2.5.1
torchmetrics==1.6.0
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
triad==0.9.8
triton==3.1.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
utilsforecast==0.2.8
watchdog==6.0.0
wcwidth==0.2.13
xarray==2024.10.0
xgboost==2.1.2
yarl==1.17.2
